my.list.values=1,2,4,5,6,7,8
dbValues={connectionString: 'localhost', userName:'foo', password:'pass'}
db.connection=http:\\localhostDefaultGitHub
db.port=8976
db.username=oscar.vrDefaultGitHub Change1
db.password=passwordDefaultGitHub
management.endpoints.web.exposure.include=*

